<<<<<<< HEAD



MONGO_URL = "mongodb+srv://manishk78625:mkpd9548@cluster0.yjiof.mongodb.net/Travel-app?retryWrites=true&w=majority"

JWT_Secret = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&?1234567890"


=======

JWT_Secret = "Your jsonwebtoken secret"

MONGO_URL = "Your mongo connection string?retryWrites=true&w=majority"
>>>>>>> 1c01ce3d027cf35f3d9c48c148cb3b8111ef47ed

