
<<<<<<< HEAD
MONGO_URL = "mongodb+srv://manishk78625:mkpd9548@cluster0.yjiof.mongodb.net/Travel-app?retryWrites=true&w=majority"
=======
MONGO_URL = "Your mongo connection string?retryWrites=true&w=majority"
>>>>>>> 75ad3cb078517c3bdcafedd0553e12f65c4f2507

