
<<<<<<< HEAD

MONGO_URL = "mongodb+srv://manishk78625:mkpd9548@cluster0.yjiof.mongodb.net/Travel-app?retryWrites=true&w=majority"
=======
MONGO_URL = "Your mongo connection string?retryWrites=true&w=majority"
>>>>>>> c77f09abf675f9738cec995e94fd344d1b8dfc37


